.home {
    .media-width(100%);

    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .flex-media(flex, column);





        .text-content {
            width: 48%;
            padding-right: 1%;
            .media-width(100%);
        }

        .img-content {
            width: 48%;
            padding-left: 1%;
            .media-width(100%);

            img {
                border-radius: 10px;
                .media-width(100%);
            }
        }
    }

    .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;
        .flex-media(flex, column-reverse);

        .text-content {
            padding-left: 1%;
            padding-right: 0;
        }

        .img-content {
            padding-right: 1%;
            padding-left: 0;
        }
    }

    .content-destination {
        width: 75%;
        margin: 0 auto 30px;

        img {
            border-radius: 10px;
        }
    }

    .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;
        .flex-media(flex, column);
        .media-width(100%);

        button {
            .btn;
            .media-width(100%);
        }

        .destination {
            width: 30%;
            margin-bottom: 30px;
            .media-width(100%);
        }
    }
}

// home
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
    border-bottom: 2px dashed grey;
    .flex-media(flex, column);
}

.welcome {
    border-bottom: 2px dashed grey;

    h2 {
        padding: 20px 0px;
    }
}

button {
    .btn;
}
