// Mixins in here
.btn() {
    width: 200px;
    background-color: teal;
    padding: 15px;
    border-radius: 15%;
    font-size: 16px;
    font-weight: bold;
    color: @white;
}

.flex-media(@display, @direction) {
    @media @phone {
        display: @display;
        flex-direction: @direction;
    }
}

.media-width(@width){
    @media @phone {
        width: @width;
    }
}
